# szwxsell

./: pom.xml
doc/: db.sql  销售系统.pdm
src/main/java/cn/net/szwx/sell/: SellApplication.java
src/main/java/cn/net/szwx/sell/common/: Constants.java
src/main/java/cn/net/szwx/sell/config/: ShiroConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/net/szwx/sell/controller/: BaseController.java  CaptchaController.java  IndexController.java  LoginController.java  RegisterController.java  UploadController.java
src/main/java/cn/net/szwx/sell/controller/manage/: EmployeeLoginController.java  MainController.java
src/main/java/cn/net/szwx/sell/controller/manage/mall/product/: LoanBankController.java  LoanLabelController.java  LoanProductBankController.java  LoanProductController.java  LoanTypeController.java
src/main/java/cn/net/szwx/sell/controller/manage/system/user/: EmployeeController.java  MemberController.java
src/main/java/cn/net/szwx/sell/dao/mall/product/: LoanBankDao.java  LoanLabelDao.java  LoanProductBankDao.java  LoanProductDao.java  LoanProductLabelDao.java  LoanProductTypeDao.java  LoanTypeDao.java
src/main/java/cn/net/szwx/sell/dao/system/user/: EmployeeDao.java  MemberDao.java
src/main/java/cn/net/szwx/sell/entity/: EntitySupport.java  SOSupport.java
src/main/java/cn/net/szwx/sell/entity/mall/product/: LoanBank.java  LoanBankSO.java  LoanLabel.java  LoanLabelSO.java  LoanProduct.java  LoanProductBank.java  LoanProductBankSO.java  LoanProductLabel.java  LoanProductLabelSO.java  LoanProductSO.java  LoanProductType.java  LoanProductTypeSO.java  LoanType.java  LoanTypeSO.java
src/main/java/cn/net/szwx/sell/entity/system/user/: Account.java  AccountSO.java  Employee.java  EmployeeSO.java  Member.java  MemberContact.java  MemberContactSO.java  MemberSO.java
src/main/java/cn/net/szwx/sell/entity/system/web/: AdvertisementPlace.java
src/main/java/cn/net/szwx/sell/security/shiro/: EmployeeShiroDbRealm.java
src/main/java/cn/net/szwx/sell/service/mall/product/: LoanBankService.java  LoanBankServiceImpl.java  LoanLabelService.java  LoanLabelServiceImpl.java  LoanProductBankService.java  LoanProductBankServiceImpl.java  LoanProductLabelService.java  LoanProductLabelServiceImpl.java  LoanProductService.java  LoanProductServiceImpl.java  LoanProductTypeService.java  LoanProductTypeServiceImpl.java  LoanTypeService.java  LoanTypeServiceImpl.java
src/main/java/cn/net/szwx/sell/service/system/user/: EmployeeService.java  EmployeeServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/cn/net/szwx/sell/utils/: GetServerRealPathUnits.java  ImageUtils.java  JsUtils.java
src/main/resources/: application.yml
src/main/resources/mappings/mall/product/: LoanBankDao.xml  LoanLabelDao.xml  LoanProductBankDao.xml  LoanProductDao.xml  LoanProductLabelDao.xml  LoanProductTypeDao.xml  LoanTypeDao.xml
src/main/resources/mappings/system/user/: EmployeeDao.xml  MemberDao.xml
src/main/resources/static/layuiadmin/layui/extend/: dltable.js  treeGrid.js
src/main/resources/static/templates/common/: common.js  constants.js
src/main/resources/static/templates/login/: login-index.js
src/main/resources/static/templates/manage/employee-login/: login-index.js
src/main/resources/static/templates/manage/main/: main-index.js
src/main/resources/static/templates/manage/mall/product/loan-bank/: bank-edit.js  bank-index.js
src/main/resources/static/templates/manage/mall/product/loan-label/: label-edit.js  label-index.js  label-view.js
src/main/resources/static/templates/manage/mall/product/loan-product/: product-edit.js  product-index.js  product-view.js
src/main/resources/static/templates/manage/mall/product/loan-type/: type-edit.js  type-index.js
src/main/resources/static/templates/manage/system/user/employee/: employee-edit.js  employee-index.js
src/main/resources/static/templates/manage/system/user/member/: member-edit.js  member-index.js
src/main/resources/static/templates/register/: register-index.js
src/main/resources/templates/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/manage/main/: index.html
src/main/resources/templates/manage/mall/product/loan-bank/: edit.html  index.html  view.html
src/main/resources/templates/manage/mall/product/loan-label/: edit.html  index.html  view.html
src/main/resources/templates/manage/mall/product/loan-product/: edit.html  index.html
src/main/resources/templates/manage/mall/product/loan-type/: edit.html  index.html
src/main/resources/templates/manage/system/user/employee/: edit.html  index.html  view.html
src/main/resources/templates/manage/system/user/member/: edit.html  index.html  view.html
src/main/resources/templates/register/: index.html
src/test/java/cn/net/szwx/sell/: SellApplicationTests.java
